TestNotification/InfoAuthorizedUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestNotification.InfoAuthorizedUserPage"
             Padding="10"
             Title="Authorized user information">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="On this page the user is logged, so it can receive notifications by the system."  
                Margin="10,10,5,10"/>
            <Label Text="The user can see all the following information:" 
                TextType="Html"   
                Margin="10,5,5,0"/>
            <Label Text="- &lt;strong&gt;Username&lt;/strong&gt;: the username the user has used to log in." 
                TextType="Html"  
                Margin="10,0,5,0"/>
            <Label Text="- &lt;strong&gt;Company&lt;/strong&gt;: the name of the company in which the user works."
                TextType="Html"  
                Margin="10,0,5,0"/>
            <Label Text="- &lt;strong&gt;Sector company&lt;/strong&gt;: the specific sector company in which the user works."
                TextType="Html"  
                Margin="10,0,5,10"/>
            <Label Text="Pressing &lt;strong&gt;Logout&lt;/strong&gt; button, you can log out by the system and the device will be deregistered by Azure Notification Hubs. This operation involves not receiving notifications."
                TextType="Html" 
                Margin="10,10,5,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
