TestNotification/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="TestPushNotification"
             x:Class="TestNotification.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text=" Benvenuto al prototipo del sistema di push notification dell'applicazione mobile Hunext Mobile!"  
           Margin="20,20,5,5"/>
        <Label Text=" Cliccando 'Registra device', registrerai il tuo device al server di push notification e sarai in grado di ricevere notifiche in qualsiasi momento dall'app TestNotification." 
           Margin="20,0,5,5"/>
        <Label Text=" Cliccando 'Dissocia device', invece, simulerai la disinstallazione dell'app TestNotification e l'associazione app-device sarà rimossa dal server di push notification, quindi non riceverai più notifiche fino alla prossima installazione."  
           Margin="20,0,5,30"/>
        <Label Text="Seleziona il tuo comparto aziendale (consentito solo uno):"
           Margin="20,0,5,5"/>

        <Grid Margin="2,0,2,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  Color="Blue"
                  CheckedChanged="OnPayrollCheckBoxChanged"
                  VerticalOptions="Center" />
            <Label Grid.Row="0"
                  Grid.Column="2"
                  Text="Payroll"
                  VerticalOptions="Center" />
            <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Color="DodgerBlue"
                  CheckedChanged="OnConsultingCheckBoxChanged" 
                  VerticalOptions="Center" />
            <Label Grid.Row="1"
                  Grid.Column="2"
                  Text="Consulting"
                  VerticalOptions="Center" />
            <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Color="Green"
                  CheckedChanged="OnSoftwareCheckBoxChanged"
                  VerticalOptions="Center" />
            <Label Grid.Row="2"
                  Grid.Column="2"
                  Text="Software"
                  VerticalOptions="Center" />
        </Grid>

        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Registra device"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Dissocia device"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>

</ContentPage>
