TestNotification/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestNotification.MainPage"
             NavigationPage.HasBackButton="False"
             Padding="10"
             Title="TestPushNotification">
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Info"
                 Clicked="OnInfoLoginClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Inserisci i dati per accedere all'app:"
               Margin="10,0,5,0"/>
        <Entry x:Name="urlEntry"
               Placeholder="URL"
               ClearButtonVisibility="WhileEditing"
               IsSpellCheckEnabled="false" 
               IsTextPredictionEnabled="false" 
               TextChanged="OnEditorUrlChanged"
               Completed="OnEditorUrlCompleted"
               Margin="5,0,5,0" />
        <Entry x:Name="usernameEntry"
               Placeholder="Nome utente"
               ClearButtonVisibility="WhileEditing"
               IsSpellCheckEnabled="false" 
               IsTextPredictionEnabled="false" 
               TextChanged="OnEditorUsernameChanged"
               Completed="OnEditorUsernameCompleted"
               Margin="5,0,5,0"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               ClearButtonVisibility="WhileEditing"
               IsPassword="true"
               IsSpellCheckEnabled="false" 
               IsTextPredictionEnabled="false" 
               TextChanged="OnEditorPasswordChanged"
               Completed="OnEditorPasswordCompleted"
               Margin="5,0,5,0" />
        <Button Text="Login"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
